image:
  tag: {{ .Values.imageTags.identity_server }}

env:
  Zipkin__ServiceName: "identity-server-{{ .Environment.Name }}"

vault:
  environment: {{ .Environment.Name | quote }} 

ingress:
  main:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /
    labels: 
      ingressClassName: "nginx"
    hosts:
      - host: auth.{{ .Values.environment_hostname }}
        paths:
          - path: /
            pathType: Prefix