commonConfigMap:
  Identity__AuthorityUrl : "https://auth.{{ .Values.environment_hostname }}"
  {{ if eq .Values.env_name "test"  }}
  Serilog__MinimumLevel__Default: "Debug"
  Serilog__MinimumLevel__Override__Microsoft: "Information"
  Serilog__MinimumLevel__Override__System: "Information"
  {{ else }}
  Serilog__MinimumLevel__Default: "Warning"
  {{ end }}
  AllowedOrigins__0: "https://*.{{ .Values.environment_hostname }}"
  {{ if eq .Values.env_name "test"  }}
  AllowedOrigins__1: "http://localhost:3000"
  {{ end }}