commonConfigMap:
  Identity__AuthorityUrl : "https://auth.{{ .Values.environment_hostname }}"
  Telemetry__Otlp__Endpoint : "http://tfx-internal.gerega.net:32326"
  Telemetry__ActivitySourceName: "Identity.{{ title .Values.env_name }}.Activity"
  Telemetry__MeterName: "Identity.{{ title .Values.env_name }}.Meter"
  Telemetry__ServiceName: "Identity.{{ title .Values.env_name }}"
  {{ if eq .Environment.Name "test"  }}
  Serilog__MinimumLevel__Default: "Information"
  Serilog__MinimumLevel__Override__Microsoft: "Information"
  Serilog__MinimumLevel__Override__System: "Information"
  {{ else }}
  Serilog__MinimumLevel__Default: "Warning"
  {{ end }}
  AllowedOrigins__0: "https://*.{{ .Values.environment_hostname }}"
  {{ if eq .Environment.Name "test"  }}
  AllowedOrigins__1: "http://localhost:3000"
  {{ end }}